<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center">
        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/orange"
        android:gravity="center">
        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightblue"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/purple"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/batyr"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>